




                  ,,,
                -(°_°)-     ___
             _...-/ \.._   /_-
            //''( . . )\\ //
           ||    \ . /  \V/
          |,,|   | _ |_
                 || ''\\
                 \\   //_
                _//   '''
               '''




                  ,,,
                -(°_°)-
            .=--.-/ \.._   ___
           || ''( . . )\\ /_-
          ./\.   \ . /  \_/
          ''''   | _ |
                 // '\\
                ||   ||
               ''    '''




                  ,,,
                -(°_°)-
            .=--.-/ \.._   ___
           || ''( . . )\\ /_-
          ./\.   \ . /  \_/
          ''''   | _ |
                 // '\\
                ||   ||
               ''    '''
